.login {
    position: absolute; 
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: #ececec;

    h1 {
        padding-top: 1em;
        // margin-bottom: 0;
        color: #003366;
    }

    .form-wrapper {
        width: 70%;
        margin: auto;
        padding: 2em;
    }

    .container {
        height: auto;  
        width: 450px;
        margin: 0 auto;
        margin-top: 10%;
        text-align:center;
        background: white;
        border-radius: 0.5em;
        border: 1px solid #ddd;
        box-shadow: 2px rgb(93, 93, 93);
    }

    .login-form {
        max-width: 300px;
    }

    .login-form-forgot {
        float: right;
    }

    .login-form-button {
        width: 100%;
 
    }    
}